Renamer/MainWindow.xaml

<Window x:Class="Renamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:animatedGif="clr-namespace:AnimatedGif"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="Renamer" Height="360" Width="525">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Directory Path:"
                       Foreground="Blue"
                       FontSize="14"
                       Margin="25,25,25,0"/>
            <TextBox x:Name="DirectoryPath" 
                     BorderBrush="Blue"
                     Margin="25,12,25,0"/>
            <TextBlock Text="Name:"
                       Foreground="Blue"
                       FontSize="14"
                       Margin="25,25,25,0"/>
            <TextBox x:Name="Name" 
                     BorderBrush="Blue"
                     Margin="25,12,25,0"/>
            <TextBlock Text="Season Pattern:"
                       Foreground="Blue"
                       FontSize="14"
                       Margin="25,25,25,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="LeftSeason" 
                         Width="161"
                         BorderBrush="Blue"
                         Margin="25,12,0,0"/>
                <TextBox x:Name="RightSeason"
                         Width="161"
                         BorderBrush="Blue"
                         Margin="12,12,25,0"/>
            </StackPanel>
            <TextBlock Text="Episode Pattern:"
                       FontSize="14"
                       Foreground="Blue"
                       Margin="25,25,25,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="LeftEpisode" 
                         Width="161"
                         BorderBrush="Blue"
                         Margin="25,12,0,0"/>
                <TextBox x:Name="RightEpisode"
                         BorderBrush="Blue"
                         Width="161"
                         Margin="12,12,25,0"/>
            </StackPanel>

        </StackPanel>
        <Button Grid.Column="1"
                BorderBrush="Blue"
                Background="AliceBlue"
                Foreground="Blue"
                FontSize="14"
                VerticalAlignment="Top"
                Margin="25,25,25,0"
                Content="Start"
                Width="80"
                Click="OnStart"
                x:Name="Start"
                Height="45"/>
        <Image Stretch="Fill"
               x:Name="Loader"
               Grid.Column="1"
               Width="50"
               Margin="-5,0,0,0"
               Visibility="Collapsed"
               Height="50"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               animatedGif:ImageBehavior.AnimatedSource="../image.png" />
    </Grid>
</Window>
